{
    "name": "your-vendor/your-project",
    "description": "Your project description",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com",
            "role": "Developer",
            "homepage": "https://github.com/yourusername"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^6.0",
        "php-coveralls/php-coveralls": "^2.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "YourVendor\\YourProject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YourVendor\\YourProject\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=build/coverage",
        "test-core": "phpunit --testsuite=Unit,Integration",
        "test-contract": "phpunit --testsuite=Contract",
        "phpstan": "phpstan analyse",
        "psalm": "psalm",
        "psalm-baseline": "psalm --set-baseline=psalm-baseline.xml",
        "cs-check": "php-cs-fixer fix --dry-run --verbose --allow-risky=yes",
        "cs-fix": "php-cs-fixer fix --allow-risky=yes",
        "quality": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "quality-with-psalm": [
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@test"
        ],
        "quality-fast": [
            "@cs-check",
            "@test-core"
        ],
        "quality-full": [
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@test-coverage"
        ],
        "quality-core": [
            "@cs-check",
            "@phpstan",
            "@psalm"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "prefer-stable": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
